.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.info-panel {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 8px;
  max-width: 300px;
  z-index: 100;
}

.info-panel h1 {
  margin-top: 0;
  font-size: 1.5rem;
}

.legend {
  margin: 10px 0;
  font-size: 0.9rem;
}

.legend div {
  margin: 5px 0;
  display: flex;
  align-items: center;
}

.color-box {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 8px;
  border-radius: 3px;
}

.orange { background-color: orange; }
.green { background-color: green; }
.blue { background-color: blue; }
.pink { background-color: pink; }
.lightblue { background-color: lightblue; }